@use "../global/variables" as *;
@use "../global/mixins" as *;

.page-project {

  h1 {
    font-size: 2.25rem;
    
    @media (min-width: $bp-laptop) {
      font-size: 3rem;
    }

    @media (min-width: $bp-desktop) {
      font-size: 4.5rem;
    }
  }

  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;

    @media (min-width: $bp-laptop) {
      font-size: 3rem;
      margin-bottom: 3rem;
    }
  }

  h3 {
    font-size: 1.5rem;

    @media (min-width: $bp-desktop) {
      font-size: 2.25rem;
    }
  }

  .content-wrapper > section {
    margin: 10rem 0;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .project-header {
    min-height: 100vh;
    
    .project-year {
      @include use-heading-style;
      font-size: 1.5rem;
      margin-bottom: 6.25rem;

      @media (min-width: $bp-desktop) {
        font-size: 2rem;
      }
    }

    .project-name {
      margin-bottom: 0.25rem;
    }

    .project-subtitle {
      font-family: $heading-font;
      
      @media (min-width: $bp-desktop) {
        font-size: 1.5rem;
      }
    }
    
    
    .featured-image {
      margin: 8rem -2rem;
      width: 100vw;

      @media (min-width: $bp-laptop) {
        margin: 10rem calc(calc(100% - 100vw)/2);
      }

      @media (min-width: $max-width) {
        margin: 10rem 0;
        width: 100%;
      }
    }
  }

  .project-details-section {
    @media (min-width: $bp-laptop) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: ". left left left left left left right right right right .";
      gap: 2rem;

      .left-column {
        grid-area: left;
      }

      .right-column {
        grid-area: right;
      }

      .left-column > section,
      .right-column > section {
        margin-bottom: 2rem;
      }
    }
    
    a {
      color: $white;

      &:hover,
      &:focus {
        color: $yellow;
      }
    }

    @media (min-width: $bp-desktop-lg) {
      grid-template-areas: ". left left left left left left . right right right .";
    }
  }

  .project-collaborators-section {
    ul {
      padding: 0;
      margin: 0 0 1rem;
      list-style: none;
    }

    .collaborator-link {
      .link-icon {
        font-size: 0.875rem;
        margin-left: 0.25rem;
      }
    }
  }

  .project-links-section {
    .project-link {
      padding: 1rem;
      font-size: 2rem;

      &:first-of-type {
        padding-left: 0;
      }
    }
  }


  .project-features-section {
    
    .project-features-header {
      text-align: center;
    }
    
    .feature {
      margin-bottom: 6rem;
      
      &:last-of-type {
        margin-bottom: 0;
      }

      @media (min-width: $bp-laptop) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
        
        .feature-overview {
          position: sticky;
          align-self: start;          
          // top: 2rem;
          // Set top dynamically based on height using js to center the feature overview sticky
        }
        
        &.align-left {
          grid-template-areas: "left left left left right right right right right right right right";

          .feature-overview {
            grid-area: left;
          }
    
          .feature-content {
            grid-area: right;
          }
        }
    
        &.align-right {
          grid-template-areas: "left left left left left left left left right right right right";
          
          .feature-overview {
            grid-area: right;
            order: 1;
          }
    
          .feature-content {
            grid-area: left;
          }
        }
      }

      @media (min-width: $bp-desktop-lg) {
        &.align-left {
          grid-template-areas: ". left left left right right right right right right right .";
        }
    
        &.align-right {
          grid-template-areas: ". left left left left left left left right right right .";
        }
      }
    }


    .feature-content {
      &-item {
        margin-bottom: 2rem;
      
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    
    .coming-soon {
      text-align: center;
    }
  }

  .other-projects-section {
    .other-projects-header {
      text-align: center;
    }

    .project-card {
      &:first-of-type {
        margin-top: 0;
      }

      .project-link {
        text-decoration: none;
      }

      .project-subtitle {
        color: $white;
      }

      @media (min-width: $bp-laptop) {
        display: block;
      }
    }

    @media (min-width: $bp-laptop) {
      display: grid;
      grid-template-areas: 
        "heading heading"
        "left right"
      ;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 2rem;

      .other-projects-header {
        grid-area: heading;
      }

      .align-left {
        grid-area: left;
      }

      .align-right {
        grid-area: right;
      }

      .project-card {
        margin: 0;
      }
    }
  }
}